spring.application.name=Hospital_Appointment_Schedular
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
